# OrientDB.ConnectionProtocols.Binary

./: OrientDB.ConnectionProtocols.Binary.sln
src/OrientDB.ConnectionProtocols.Binary/: Class1.cs  OrientDB.ConnectionProtocols.Binary.csproj  OrientDB.ConnectionProtocols.Binary.xproj  OrientDBBinaryProtocolExceptionType.cs  Protocol.cs  project.json
src/OrientDB.ConnectionProtocols.Binary/Command/: CommandPayloadCommand.cs  CommandPayloadConstructorFactory.cs  CommandPayloadQuery.cs  CommandPayloadScript.cs  ICommandPayload.cs  ICommandPayloadConstructorFactory.cs  InsertCommandPayload.cs  PayloadStatus.cs  SelectCommandPayload.cs
src/OrientDB.ConnectionProtocols.Binary/Constants/: DriverConstants.cs
src/OrientDB.ConnectionProtocols.Binary/Contracts/: IOrientDBConnection.cs  IOrientDBOperation.cs  IOrientDBQuery.cs  IOrientDBRecordSerializer.cs
src/OrientDB.ConnectionProtocols.Binary/Core/: BinarySerializer.cs  Cluster.cs  ClusterType.cs  ConnectionMetaData.cs  ConnectionOptions.cs  DatabaseConnectionOptions.cs  DatabaseType.cs  OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs  OrientDBNetworkConnection.cs  OrientDBToken.cs  RecordFormat.cs  RecordType.cs  Request.cs  RequestDataItem.cs  ResponseStatus.cs  ResultRow.cs  ServerConnectionOptions.cs  StorageType.cs
src/OrientDB.ConnectionProtocols.Binary/Exceptions/: OrientDBBinaryProtocolException.cs
src/OrientDB.ConnectionProtocols.Binary/Extensions/: BinaryReaderHelper.cs
src/OrientDB.ConnectionProtocols.Binary/Operations/: CloseDatabaseResult.cs  CommandResult.cs  CreateDatabaseResult.cs  DatabaseCloseOperation.cs  DatabaseCommandOperation.cs  DatabaseCreateOperation.cs  DatabaseDropOperation.cs  DatabaseExistsOperation.cs  DatabaseOpenOperation.cs  OpenDatabaseResult.cs  OpenServerResult.cs  OperationMode.cs  OperationType.cs  ServerOpenOperation.cs  VoidCommandResult.cs  VoidOperationResult.cs  VoidResultDatabaseCommandOperation.cs
(+2 files in other folders)
